* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 1080px;
  overflow: hidden;
}
body .form-container {
  width: 45vw;
  display: flex;
  justify-content: center;
}
body .form-container .form {
  margin-top: 270px;
}
body .form-container .form form {
  width: 420px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: right;
}
body .form-container .form form h3 {
  font: normal bolder 43px Heebo;
  color: #020253;
}
body .form-container .form form p {
  font: normal normal normal 20px/29px Heebo;
  color: #020253;
  margin-bottom: 15px;
}
body .form-container .form form .form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
body .form-container .form form .form-control label {
  font: bold 16px/24px Heebo;
  color: #2C2C2C;
}
body .form-container .form form .form-control input {
  background-color: #E5EEFF;
  border: none;
  border-bottom: solid #020253 3px;
  width: 420px;
  height: 50px;
}
body .form-container .form form .button-control {
  margin-top: 15px;
  width: 166px;
  height: 50px;
  text-align: center;
}
body .form-container .form form .button-control button {
  border: none;
  width: 100%;
  height: 100%;
  background-color: #020253;
  font: normal normal bold 22px/30px Heebo;
  color: #FFFFFF;
}
body .img-container {
  flex-grow: 1;
}

@media screen and (max-width: 540px) {
  body {
    height: 100vh;
    flex-direction: column-reverse;
  }
  body .form-container {
    width: 100vw;
    height: 67vh;
  }
  body .form-container .form {
    width: 286px;
    margin: auto;
  }
  body .form-container .form form {
    width: 286px;
  }
  body .form-container .form form h3 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  body .form-container .form form p {
    font-size: 15px;
  }
  body .form-container .form form .form-control label {
    font-size: 10px;
  }
  body .form-container .form form .form-control input {
    width: 285px;
    height: 34px;
  }
  body .form-container .form form .button-control {
    width: 286px;
    height: 34px;
  }
  body .form-container .form form .button-control button {
    font-size: 14px;
  }
  body .img-container {
    width: 100vw;
    height: 33vh;
  }
  body .img-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}/*# sourceMappingURL=main.css.map */