* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 1080px;
    overflow: hidden;

    .form-container {
        width: 45vw;
        display: flex;
        justify-content: center;

        .form {
            margin-top: 270px;

            form {
                width: 420px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: right;

                h3 {
                    font: normal bolder 43px Heebo;
                    color: #020253;
                }

                p {
                    font: normal normal normal 20px/29px Heebo;
                    color: #020253;
                    margin-bottom: 15px;
                }

                .form-control {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 15px;

                    label {
                        font: bold 16px/24px Heebo;
                        color: #2C2C2C;
                    }

                    input {
                        background-color: #E5EEFF;
                        border: none;
                        border-bottom: solid #020253 3px;
                        width: 420px;
                        height: 50px;
                    }
                }

                .button-control {
                    margin-top: 15px;
                    width: 166px;
                    height: 50px;
                    text-align: center;

                    button {
                        border: none;
                        width: 100%;
                        height: 100%;
                        background-color: #020253;
                        font: normal normal bold 22px/30px Heebo;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }

    .img-container {
        flex-grow: 1;
    }
}


@media screen and (max-width:540px) {
    body {
        height: 100vh;
        flex-direction: column-reverse;

        .form-container {
            width: 100vw;
            height: 67vh;

            .form {
                width: 286px;
                margin: auto;

                form {
                    width: 286px;

                    h3 {
                        font-size: 28px;
                        margin-bottom: 15px;
                    }

                    p {
                        font-size: 15px;
                    }

                    .form-control {
                        label {
                            font-size: 10px;
                        }

                        input {
                            width: 285px;
                            height: 34px;
                        }
                    }

                    .button-control {
                        width: 286px;
                        height: 34px;

                        button {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .img-container {
            width: 100vw;
            height: 33vh;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}