<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
		<title>Snake</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div id="score">Score: 0</div>
		<canvas id="gameCanvas" width="400" height="400"></canvas>
		<script src="snake.js"></script>
	</body>
</html>
