<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<script type="module" src="./Scripts/index.js"></script>
		<link rel="stylesheet" href="./Styles/style.css" />
		<title>Hangman</title>
	</head>
	<body class="row align-items-center">
		<div class="game col-12 col-md-6 d-flex flex-column align-items-center">
			<div id="category"></div>
			<div id="word"></div>
		</div>
		<div class="controls col-12 col-md-6 d-flex flex-column align-items-center">
			<div id="guesses"></div>
			<div id="letters"></div>
		</div>
	</body>
</html>
