<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
		<title>Pac-Man</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<p><span>Score:</span><span id="scoreEl">0</span></p>
		<canvas></canvas>
		<script src="./Scripts/Classes/Boundary.js"></script>
		<script src="./Scripts/Classes/Ghost.js"></script>
		<script src="./Scripts/Classes/Pellet.js"></script>
		<script src="./Scripts/Classes/Player.js"></script>
		<script src="./Scripts/Classes/PowerUp.js"></script>
		<script src="./Scripts/eventListeners.js"></script>
		<script src="./Scripts/utils.js"></script>
		<script src="./Scripts/setup.js"></script>
		<script src="./Scripts/reset.js"></script>
		<script src="./Scripts/index.js"></script>
	</body>
</html>
