* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
    display: flex;

}

@mixin assistant($fz, $fw) {
    font-family: 'Assistant';
    font-size: $fz;
    font-weight: $fw;
}

.boxDiscoverMobile {
    display: none;
}

.gridContainer {
    margin: 250px auto;
    text-align: center;
    width: 1246px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 20px;
    grid-template-areas:
        "img1 img2 discover discover"
        "img3 img4 discover discover"
        "img7 img8 img5 img6"
        "form form img9 img10"
        "form form img11 img12"
        "form form img13 img14";

    .boxDiscover {
        background-color: #020253;
        grid-area: discover;
        display: flex;
        align-items: center;
        justify-content: center;

        .titleCon {
            h1 {
                @include assistant(61px, bold);
                color: #0EE1DA;
                margin-bottom: 20px;
            }

            p {
                @include assistant(20px, 400);
                color: #F9F9F9;
                width: 475px;
            }
        }
    }

    .boxExp {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #8E097C;
        grid-area: form;

        .boxForm {
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                @include assistant(35px, bold);
                color: #FFF;
                margin-bottom: 23px;
            }

            p {
                @include assistant(20px, 400);
                color: #F9F9F9;
                width: 475px;
                margin-bottom: 70px;
            }

            .formCon {

                form {
                    width: 500px;

                    .labelCon {
                        display: flex;
                        flex-direction: column;
                        text-align: right;
                        margin-bottom: 20px;

                        label {
                            @include assistant(24px, bold);
                            color: #0EE1DA;
                        }

                        input {
                            width: 500px;
                            height: 60px;
                            background-color: #E5EEFF;
                            border: none;
                            border-bottom: 5px solid #0EE1DA;

                        }

                        #bigger {
                            height: 95px;
                            height: 170px;
                        }
                    }

                    .button {
                        @include assistant(24px, bold);
                        color: #011560;
                        width: 500px;
                        height: 60px;
                        background-color: #0EE1DA;
                        line-height: 2.5;
                    }
                }
            }
        }
    }

    .img {
        width: 296px;
        height: 270px;
    }

    .img1 {
        grid-area: img1;

    }

    .img2 {
        grid-area: img2;
    }

    .img3 {
        grid-area: img3;

    }

    .img4 {
        grid-area: img4;
    }

    .img5 {
        grid-area: img5;
    }

    .img6 {
        grid-area: img6;
    }

    .img7 {
        grid-area: img7;
    }

    .img8 {
        grid-area: img8;
    }

    .img9 {
        grid-area: img9;
    }

    .img10 {
        grid-area: img10;
    }

    .img11 {
        grid-area: img11;
    }

    .img12 {
        grid-area: img12;
    }

    .img13 {
        grid-area: img13;
    }

    .img14 {
        grid-area: img14;
    }
}

@media screen and (max-width:570px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .boxDiscoverMobile {
        background-color: #020253;
        display: block;
        height: 340px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;

        .titleConMobile {
            text-align: center;

            h1 {
                @include assistant(36px, bold);
                color: #0EE1DA;
                margin-bottom: 14px;
            }

            p {
                @include assistant(20px, 400);
                color: #F9F9F9;
                width: 278px;
            }
        }
    }

    .boxDiscover {
        display: none;

        .titleCon {
            display: none;
        }
    }

    .gridContainer {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(10, auto);
        gap: 12px;
        margin: 20px 0 30px;
        width: 330px;
        grid-template-areas:
            "img1 img2"
            "img3 img4"
            "img5 img6"
            "img7 img8"
            "form form"
            "form form"
            "form form"
            "img9 img10"
            "img11 img12"
            "img13 img14";

        .img {
            width: 158px;
            height: 145px;

        }

        .boxExp {
            width: 330px;
            height: 518px;

            .boxForm {
                h1 {
                    font-size: 25px;
                }

                p {
                    font-size: 15px;
                    width: 278px;
                }

                .formCon {
                    form {
                        width: 278px;

                        .labelCon {
                            margin-bottom: 12px;

                            label {
                                font-size: 7px;
                            }

                            input {
                                width: 278px;
                                height: 33px;
                                border-bottom: 3px solid #0EE1DA;
                            }

                            #bigger {
                                height: 95px;
                            }
                        }

                        .button {
                            width: 278px;
                            height: 33px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}