<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Concelation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Style/main.css">
</head>

<body>
    <div class="imageSection">
        <div class="separator"></div>
        <div class="imgCon">
            <img src="./Images/Smartphone.png" alt="">
        </div>
    </div>
    <div class="contactSection">
        <div class="whatsapp">
            <img src="./Images/Whatsapp.svg" alt="Whatsapp SVG">
        </div>
        <div class="contentCon">
            <div class="headline">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <form action="">
                <div class="labelCon">
                    <label for="">שם מלא</label><input type="text">
                </div>
                <div class="labelCon">
                    <label for="">דוא״ל</label><input type="text">
                </div>
                <div class="labelCon">
                    <label for="">תוכן ההודעה</label><input id="biggerField" type="text">
                </div>
                <div class="button">שליחה</div>
            </form>
        </div>
        <div class="social">
            <div class="iconCon">
                <img src="./Images/Facebook.svg" alt="Facebook SVG">
            </div>
            <div class="iconCon">
                <img src="./Images/Instagram.svg" alt="Instagram SVG">
            </div>
            <div class="iconCon">
                <img src="./Images/Linkedin.svg" alt="Linkedin SVG">
            </div>
            <div class="iconCon">
                <img src="./Images/Phone.svg" alt="Phone SVG">
            </div>
        </div>
    </div>
</body>

</html>