* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
}

.imageSection {
  width: 45vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.imageSection .separator {
  width: 50%;
  height: 18px;
  background-color: #FDBD03;
}
.imageSection .imgCon {
  flex-grow: 1;
  display: flex;
}
.imageSection .imgCon img {
  margin: auto;
}

.contactSection {
  width: 55vw;
  height: 100vh;
  border-bottom: 18px solid #FDBD03;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contactSection .whatsapp, .contactSection .social .iconCon {
  align-self: flex-end;
  width: 95px;
  height: 95px;
  background-color: #FDBD03;
  border-radius: 50%;
  display: flex;
  margin: 38px;
}
.contactSection .whatsapp img, .contactSection .social .iconCon img {
  margin: auto;
  height: 54px;
  color: #000;
}
.contactSection .headline {
  width: 385px;
}
.contactSection .headline h1 {
  font-family: "Heebo";
  font-size: 66px;
  font-weight: 900;
  color: #FDBD03;
  margin-bottom: 15px;
}
.contactSection .headline p {
  font-family: "Heebo";
  font-size: 20px;
  font-weight: 400;
  color: #020253;
  margin-bottom: 38px;
}
.contactSection form {
  width: 856px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contactSection form .labelCon {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.contactSection form .labelCon label {
  font-family: "Heebo";
  font-size: 16px;
  font-weight: bold;
  color: #2C2C2C;
}
.contactSection form .labelCon input {
  border: none;
  border-bottom: 4px solid #FDBD03;
  background-color: #E5EEFF;
  height: 50px;
  width: 418px;
}
.contactSection form .labelCon #biggerField {
  width: 856px;
  height: 142px;
  margin-bottom: 82px;
}
.contactSection form .button {
  background-color: #FDBD03;
  width: 166px;
  height: 50px;
  font-family: "Heebo";
  font-size: 22px;
  font-weight: bold;
  color: #000;
  text-align: center;
  line-height: 2.5;
}
.contactSection .social {
  display: flex;
  flex-direction: row-reverse;
}
.contactSection .social .iconCon img {
  height: 32px;
}

@media screen and (max-width: 570px) {
  body {
    flex-direction: column;
  }
  .imageSection {
    width: 100vw;
    height: 30vh;
  }
  .imageSection .separator {
    height: 10px;
    width: 85vw;
  }
  .imageSection .imgCon img {
    width: 20vw;
  }
  .contactSection {
    align-items: center;
    width: 100vw;
    height: auto;
    border-bottom: 10px solid #FDBD03;
  }
  .contactSection .whatsapp, .contactSection .social .iconCon {
    display: none;
  }
  .contactSection .headline {
    width: 80vw;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .contactSection .headline h1 {
    font-size: 40px;
  }
  .contactSection .headline p {
    font-size: 15px;
  }
  .contactSection form {
    width: 84vw;
    margin-bottom: 128px;
  }
  .contactSection form .labelCon label {
    font-size: 10px;
  }
  .contactSection form .labelCon input {
    width: 84vw;
    height: 38px;
    border-bottom: 3px solid #FDBD03;
  }
  .contactSection form .labelCon #biggerField {
    width: 84vw;
    height: 105px;
    margin-bottom: 0;
  }
  .contactSection form .button {
    width: 84vw;
    font-size: 15px;
  }
  .contactSection .social {
    justify-content: center;
  }
  .contactSection .social .iconCon {
    display: block;
    display: flex;
    width: 45px;
    height: 45px;
    margin: 17px;
  }
  .contactSection .social .iconCon img {
    margin: auto;
    height: 15px;
  }
}/*# sourceMappingURL=main.css.map */