* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../Images/Blue.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

@mixin assistant($fz, $fw) {
    font-family: 'Assistant';
    font-size: $fz;
    font-weight: $fw;
}

.container {
    width: 1100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 282px;

    h1 {
        @include assistant(86px, bold);
        color: #D3E10E;
    }

    p {
        @include assistant(20px, 400);
        color: #F9F9F9;
        margin-bottom: 382px;
    }

    form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        .labelCon {
            display: flex;
            text-align: right;
            flex-direction: column;

            label {
                @include assistant(16px, bold);
                color: #011560;
            }

            input {
                background-color: #F6F6F6;
                border: none;
                width: 418px;
                height: 50px;
                border-bottom: 4px solid #D3E10E;
            }
        }

        .button {
            @include assistant(22px, bold);
            width: 166px;
            height: 50px;
            background-color: #D3E10E;
            color: #011560;
            text-align: center;
            line-height: 2;
        }
    }
}

@media screen and (max-width:570px) {
    body {
        background-image: url("../Images/BlueMobile.png");
        background-size: 100%;
        height: 100vh;
        align-items: center;
    }

    .container {
        width: 286px;
        margin: 0;

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            margin-bottom: 200px;
        }

        form {
            flex-direction: column;

            .labelCon {
                margin-bottom: 18px;

                label {
                    font-size: 10px;
                }

                input {
                    border-bottom: 3px solid #D3E10E;
                    background-color: #E5EEFF;
                    height: 35px;
                    width: 286px;
                }
            }

            .button {
                font-size: 14px;
                height: 35px;
                width: 286px;
            }
        }
    }
}