* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../Images/Blue.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.container {
  width: 1100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 282px;
}
.container h1 {
  font-family: "Assistant";
  font-size: 86px;
  font-weight: bold;
  color: #D3E10E;
}
.container p {
  font-family: "Assistant";
  font-size: 20px;
  font-weight: 400;
  color: #F9F9F9;
  margin-bottom: 382px;
}
.container form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.container form .labelCon {
  display: flex;
  text-align: right;
  flex-direction: column;
}
.container form .labelCon label {
  font-family: "Assistant";
  font-size: 16px;
  font-weight: bold;
  color: #011560;
}
.container form .labelCon input {
  background-color: #F6F6F6;
  border: none;
  width: 418px;
  height: 50px;
  border-bottom: 4px solid #D3E10E;
}
.container form .button {
  font-family: "Assistant";
  font-size: 22px;
  font-weight: bold;
  width: 166px;
  height: 50px;
  background-color: #D3E10E;
  color: #011560;
  text-align: center;
  line-height: 2;
}

@media screen and (max-width: 570px) {
  body {
    background-image: url("../Images/BlueMobile.png");
    background-size: 100%;
    height: 100vh;
    align-items: center;
  }
  .container {
    width: 286px;
    margin: 0;
  }
  .container h1 {
    font-size: 24px;
  }
  .container p {
    font-size: 16px;
    margin-bottom: 200px;
  }
  .container form {
    flex-direction: column;
  }
  .container form .labelCon {
    margin-bottom: 18px;
  }
  .container form .labelCon label {
    font-size: 10px;
  }
  .container form .labelCon input {
    border-bottom: 3px solid #D3E10E;
    background-color: #E5EEFF;
    height: 35px;
    width: 286px;
  }
  .container form .button {
    font-size: 14px;
    height: 35px;
    width: 286px;
  }
}/*# sourceMappingURL=main.css.map */