<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/212a990df4.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./Styles/style.css" />
		<script src="./Scripts/index.js"></script>
		<title>Flag Quiz</title>
	</head>
	<body class="d-flex flex-column">
		<div id="header">
			<i class="fa-solid fa-map me-4" style="color: #005792"></i>
			<!-- class="d-flex justify-content-center align-items-center" -->
			<h1>Flag Quiz</h1>
		</div>
		<div id="game" class="row">
			<div id="flag" class="flag-section col-12 col-md-8 d-flex">
				<img class="m-auto" alt="" id="flagImg" />
			</div>
			<div id="quiz" class="quiz-section col-12 col-md-4 d-flex flex-column align-items-center justify-content-center">
				<div class="controls d-flex justify-content-between">
					<div class="reset d-flex align-items-center" onclick="reset()"><i class="fa-solid fa-arrow-rotate-right"></i></div>
					<div class="score"></div>
				</div>

				<div class="btn option" id="option-1"></div>
				<div class="btn option" id="option-2"></div>
				<div class="btn option" id="option-3"></div>
				<div class="btn option" id="option-4"></div>
				<div class="btn" id="next" onclick="getCountries()">Next &#10140;</div>
			</div>
		</div>
	</body>
</html>
