<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover The World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Style/main.css">
</head>

<body>
    <div class="boxDiscoverMobile">
        <div class="titleConMobile">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>
    <div class="gridContainer">
        <div class="boxDiscover">
            <div class="titleCon">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>
        <div class="boxExp">
            <div class="boxForm">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <div class="formCon">
                    <form action="">
                        <div class="labelCon">
                            <label for="">שם מלא</label>
                            <input type="text">
                        </div>
                        <div class="labelCon">
                            <label for="">דוא״ל</label>
                            <input type="text">
                        </div>
                        <div class="labelCon">
                            <label for="">החוויה שלכם</label>
                            <input type="text" id="bigger">
                        </div>
                        <div class="button">שליחה</div>
                    </form>
                </div>
            </div>
        </div>
        <img src="./Images/101.png" alt="" class="img img1">
        <img src="./Images/102.png" alt="" class="img img2">
        <img src="./Images/103.png" alt="" class="img img3">
        <img src="./Images/104.png" alt="" class="img img4">
        <img src="./Images/105.png" alt="" class="img img5">
        <img src="./Images/106.png" alt="" class="img img6">
        <img src="./Images/107.png" alt="" class="img img7">
        <img src="./Images/108.png" alt="" class="img img8">
        <img src="./Images/109.png" alt="" class="img img9">
        <img src="./Images/110.png" alt="" class="img img10">
        <img src="./Images/111.png" alt="" class="img img11">
        <img src="./Images/112.png" alt="" class="img img12">
        <img src="./Images/113.png" alt="" class="img img13">
        <img src="./Images/114.png" alt="" class="img img14">
    </div>
</body>

</html>