<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>My Account</title>
	</head>
	<body>
		<div class="container">
			<h1 class="display-1 text-primary text-center">MY <i class="fa-solid fa-chart-pie text-danger"></i> ACCOUNT</h1>
			<div class="alert alert-info text-center" role="alert" id="balance">Balance:</div>
			<div class="row">
				<div class="col-md-4">
					<select class="form-select" id="type">
						<option value="none" disabled>Choose Action:</option>
						<option value="income">Income</option>
						<option value="expense">Expense</option>
					</select>
					<div class="form-floating my-3">
						<input type="text" class="form-control" placeholder="Description" id="description" />
						<label for="description">Description</label>
					</div>
					<div class="form-floating">
						<input type="number" class="form-control" placeholder="Amount" id="amount" />
						<label for="amount">Amount</label>
					</div>
					<button class="btn btn-primary mt-3 w-100" type="submit">Add</button>
				</div>
				<div class="col-md-8">
					<table class="table">
						<thead>
							<tr>
								<th class="col-5">Description</th>
								<th class="col-5">Amount</th>
								<th class="col-1"></th>
								<th class="col-1"></th>
							</tr>
						</thead>
						<tbody id="actions"></tbody>
					</table>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
