* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#sudoku-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 30vw;
  height: 30vw;
  margin-top: 5vh;
  margin-bottom: 2vh;
}
@media screen and (max-width: 767.98px) {
  #sudoku-grid {
    width: 90vw;
    height: 90vw;
  }
}

.cell {
  height: 3vw;
  width: 3vw;
  margin: 0.0625vw;
  border-radius: 0.3vw;
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Rubik;
  font-size: 1.3em;
}
.cell:nth-child(3), .cell:nth-child(6) {
  margin-right: 1vw;
}
.cell:nth-child(27), .cell:nth-child(54) {
  margin-bottom: 1vw;
}
.cell:hover {
  background-color: lightgray;
}
.cell.base {
  background-color: #023047;
  color: #fff;
}
.cell.base:hover {
  background-color: #219ebc;
}
@media (max-width: 767.98px) {
  .cell {
    height: 9vw;
    width: 9vw;
    border-radius: 0.9vw;
    margin: 0.1875vw;
  }
  .cell:nth-child(3), .cell:nth-child(6) {
    margin-right: 3vw;
  }
  .cell:nth-child(27), .cell:nth-child(54) {
    margin-bottom: 3vw;
  }
}

.digits {
  width: 30vw;
  height: 3vw;
}

.digit {
  width: 3vw;
  height: 3vw;
  border-radius: 0.3vw;
  background-color: #ffb703;
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
  font-family: Rubik;
}

@media (max-width: 767.98px) {
  .digits {
    width: 90vw;
    height: 9vw;
  }
  .digit {
    width: 9vw;
    height: 9vw;
    border-radius: 0.9vw;
  }
}
body {
  font-size: 1rem;
}

h1 {
  font-size: 5em;
  font-family: Rubik;
}

@media (max-width: 767.98px) {
  body {
    font-size: 0.6rem;
  }
}/*# sourceMappingURL=style.css.map */